programa        : instrucciones ;

instrucciones   : instruccion
                | instrucciones instruccion ;

instruccion     : decision ;

decision        : 'if' '(' condicion ')' '{' sentencia '}' 
                    ( 'else' '{' sentencia '}' )? ;

sentencia       : salida
                | salida sentencia
                | terminar ;

salida          : 'printf' '(' cadena ')' ';' ;

terminar        : 'return' ';' ;

condicion       : '0'
                | '1' ;

cadena          : '"' caracteres '"' ;

caracteres      : carácter
                | caracteres carácter ;

carácter        : letra
                | digito
                | simbolo ;

letra           : 'a' .. 'z'
                | 'A' .. 'Z' ;

digito          : '0' .. '9' ;

simbolo         : ',' | '.' | '!' | '?' | ':' | ';' | ''' ;
