token literal names:
null
'0'
'1'
null
null
null
null
null
null
'if'
'else'
'return'
'printf'
'('
')'
'{'
'}'
';'
'"'

token symbolic names:
null
null
null
LETRA_MINUS
LETRA_MAYUS
DIGITO
SIMBOLO
WS
NEWLINE
IF
ELSE
RETURN
PRINTF
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
QUOTE

rule names:
programa
instrucciones
instruccion
decision
sentencia
salida
terminar
condicion
cadena
caracteres
caracter
letra
digito
simbolo


atn:
[4, 1, 18, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 50, 8, 3, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 72, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 77, 8, 9, 11, 9, 12, 9, 78, 1, 10, 1, 10, 1, 10, 3, 10, 84, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 1, 2, 1, 0, 3, 4, 85, 0, 28, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 83, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 33, 3, 4, 2, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 9, 0, 0, 38, 39, 5, 13, 0, 0, 39, 40, 3, 14, 7, 0, 40, 41, 5, 14, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 8, 4, 0, 43, 49, 5, 16, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 15, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 16, 0, 0, 48, 50, 1, 0, 0, 0, 49, 44, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 51, 53, 3, 10, 5, 0, 52, 54, 3, 8, 4, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 13, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 17, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 17, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 71, 5, 18, 0, 0, 70, 72, 3, 18, 9, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 18, 0, 0, 74, 17, 1, 0, 0, 0, 75, 77, 3, 20, 10, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 19, 1, 0, 0, 0, 80, 84, 3, 22, 11, 0, 81, 84, 3, 24, 12, 0, 82, 84, 3, 26, 13, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 7, 1, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 27, 1, 0, 0, 0, 7, 33, 49, 53, 56, 71, 78, 83]